import Handlebars from 'handlebars';
import './chatView.scss';
export { default as ChatView } from './ChatView.ts';

Handlebars.registerHelper('chatMessages', () => {
  return [
    {
      id: 1,
      date: '19 июня',
      messages: [
        {
          id: 1,
          isMyself: false,
          time: '11:56',
          text:
            'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
            '\n' +
            'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        },
        {
          id: 2,
          isMyself: true,
          isDone: true,
          time: '12:00',
          text: 'Круто',
        },
      ],
    },
  ];
});
